# Base

Magento 2 Module adding admin menu item, styles and configuration page.

## Installation

Step 1: Download the module

Step 2: Unzip it to Magento 2 app/code/ folder.

How to use:

```
php bin/magento setup:upgrade
```
```
php bin/magento setup:di:compile
```
```
php bin/magento setup:static-content:deploy
```
```
php bin/magento cache:flush
```